<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solace</title>
    <link rel="stylesheet" href="selection.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" href="image/lovie.jpg"/>
    <link rel="stylesheet" href="css/navBar.css"/> <!-- New stylesheet for the navbar -->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF6DD;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .row {
            display: flex;
            justify-content: space-between;
            height: calc(100vh - 60px); /* Adjust height to fit navigation bar */
        }

        .container {
            margin-top: 20px;
            padding-top: 10px;
            overflow: hidden;
            border: 0.2px solid #CCC4C4;
            background-color: #FEFDED;
            min-height: 100vh;
        }

        .container:nth-child(1),
        .container:nth-child(2),
        .container3 {
            margin-top: 20px;
            border: 0.2px solid #CCC4C4;
            background-color: #FEFDED;
            min-height: 100vh;
        }

        .container:nth-child(1) {
            overflow: hidden;
            flex-basis: 10%;
            padding-top: -90px;
        }

        .container:nth-child(2) {
            flex-basis: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .container3 {
            padding-top: 20px;
            flex-basis: 25%;
        }

        #container2-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            padding: 20px;
            height: 100%;
            width: 100%;
        }

        .post1,
        .post2,
        .post3,
        .post4,
        .post5 {
            width: 90%;
            background-color: #FEFDED;
            border-radius: 20px;
            border: 0.2px solid #332941;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            flex-shrink: 0;
        }

        .post {
           
  
    height: 250px;
    width: 90%;
    background-color: #FEFDED;
    border-radius: 20px;
    border: 0.2px solid #332941;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-shrink: 0;
    position: relative;
}

.column-posst {
    display: flex;
    flex-direction: column;
}

.circle-post {
  
     height: 100px;
    width: 100px;
    border-radius: 80%;
    overflow: hidden;
    background-color: #ddd;
    display: flex;
   align-items: center;
    justify-content: center;
}
.post-sizedbox{
    width: 5px;
}

.post-image {
  
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.text-post {
    padding-right: 350px;
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
    font-size: 42px;
    color: #B4B4B8;
    text-align: center;
   width: 400px;
}
.row-post{
    display: flex;
}

        .post1,
        .post2,
        .post3,
        .post4,
        .post5 {
            height: 800px;
        }

        .sizedbox {
            height: 100px;
        }

        .inner-box {
            width: 90%;
            height: 330px;
            margin: auto;
            border: 0.5px solid #332941;
            border-radius: 30px;
            margin-bottom: 30px;
        }

        .column {
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            width: 100%;
        }

        .sized-boxx {
            height: 30px;
            width: 100%;
        }

        .divider {
            align-self: center;
            width: 90%;
            height: 1px;
            background-color: #332941;
            margin: 8px 0;
        }
        * {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  width: 100vw;
  height: 60px;
  background: #FEFDED;
  color: #332941;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.navbar a{
  text-decoration: none;
}
.h1 {
  margin: 0;
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  text-align: center;

}

.left_col {
  flex: 0.33;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.right_col {
  flex: 0.33;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.middle_col {
  flex: 0.33;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
}
.fi.fi-rr-head-side-heart {
  font-size: 55px;
  color: #332941;
  display: flex;
}
.fi.fi-rr-bell {
  font-size: 30px;
  color: #332941;
  display: flex;
}

.fi.fi-rr-comment-alt-dots {
  font-size: 30px;
  color: #332941;
  margin-top: 5px;
}

.fi.fi-rr-user {
  font-size: 30px;
  color: #332941;
}

.search {
  background: #FEFDED;
  width: 120%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.search i {
  position: absolute;
}
.fi.fi-rr-search {
  padding: 10px;
  color: #332941;
  min-width: 50px;
  text-align: center;
  margin-top: 10px;
  font-size: 20px;
  
}

.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #FEFDED;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 2px solid #332941;
  border-radius: 50%;
  margin-left: 40px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 2px solid #332941; 
  border-radius: 50%;
  margin-left: 10px;
}

.messages {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 2px solid #332941; 
  border-radius: 50%;
  margin-left: 10px;
}
.navbar input[type=text] {
  padding: 10px;
  border: 1px solid #332941;
  border-radius: 20px;
  margin-top: 8px;
  font-size: 17px;
  width: 100%;
  background-color: #FEFDED;
  border: 2px solid #332941;
  border-radius: 50px;
  padding-left: 50px;
}
.navbar .hearty img {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
}
.navbar .notifButton {
    background-color: #FFF6DD;
    height:50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.navbar .messageButton {
    background-color: #FFF6DD;
    height:50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.navbar .userButton {
    background-color: #FFF6DD;
    height:50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

    </style>
</head>
<body>
   
    <div class="navbar">
        <h1 class="h1">Solace</h1>
        <div class="hearty">
            <img src="assets/self-love (1).png" alt="icon" class="box-image1">
        </div>
        <div class="solace logo">
            <i class="fi fi-rr-head-side-heart"></i>
        </div>
        <div class="left_col">
            <div class="fb_logo"></div>
        </div>

        <div class="middle_col">
            <div class="search">
                <i class="fi fi-rr-search"></i>
                <input type="text" class="input-field" placeholder="Search..">
            </div>
        </div>

        <div class="right_col">
           <button class ="notifButton">
           
               
                <img src="assets/bell.svg" alt="icon" class="box-image1">
           
            
            </button>
          
            <button class ="messageButton">
           
               
                <img src="assets/comment-alt-dots (1).svg" alt="icon" class="box-image1">
           
            
            </button>
            <button class ="userButton">
           
               
                <img src="assets/user (1).svg" alt="icon" class="box-image1">
           
            
            </button>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <div class="column">
                <div class="selection-box1">
                    <img src="assets/home-heart.svg" alt="icon" class="box-image1">
                    <div class="sizedboxx1"></div>
                    <span class="box-text1">Home</span>
                </div>
                <div class="selection-box2">
                    <img src="assets/discover.svg" alt="icon" class="box-image2">
                    <div class="sizedboxx2"></div>
                    <span class="box-text2">Discover</span>
                </div>
                <div class="selection-box3">
                    <img src="assets/arrow-trend-up.svg" alt="icon" class="box-image3">
                    <div class="sizedboxx3"></div>
                    <span class="box-text3">Popular</span>
                </div>
                <div class="divider"></div>
                <span class="extra-text">Communities</span>
                <div class="sized-boxx"></div>
                <div class="selection-box4">
                    <div class="container-image4">
                        <img src="assets/healing.jpg" alt="icon" class="box-image4">
                        </div>
                        
                    <div class="sizedboxx4"></div>
                    <span class="box-text4">s/self-healing</span>
                    <div class="container-icon4">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon4">
                        </div>
                </div>
                <div class="selection-box5">
                    <div class="container-image5">
                    <img src="assets/jerk.jpg" alt="icon" class="box-image5">
                    </div>
                    <div class="sizedboxx5"></div>
                    <span class="box-text5">s/wasIthejerk?</span>
                    <div class="container-icon5">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon5">
                        </div>
                </div>
                <div class="selection-box6">
                    <div class="container-image6">
                        <img src="assets/burst.jpg" alt="icon" class="box-image6">
                        </div>
                    <div class="sizedboxx6"></div>
                    <span class="box-text6">s/burstout</span>
                    <div class="container-icon6">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon6">
                        </div>
                </div>
                <div class="sized-boxx"></div>
                <div class="divider"></div>
                <span class="extra-text">Verified</span>
                <div class="sized-boxx"></div>
                <div class="selection-box7">
                    <div class="container-image7">
                        <img src="assets/ted.jpg" alt="icon" class="box-image7">
                        </div>
                    <div class="sizedboxx7"></div>
                    <span class="box-text7">TED Talks</span>
                    <div class="container-icon7">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon7">
                        </div>
                </div>
                <div class="selection-box8">
                    <div class="container-image8">
                        <img src="assets/today.jpg" alt="icon" class="box-image8">
                        </div>
                    <div class="sizedboxx8"></div>
                    <span class="box-text8">Psychology Today</span>
                    <div class="container-icon8">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon8">
                        </div>
                </div>
                <div class="selection-box9">
                    <div class="container-image9">
                        <img src="assets/mayo.png" alt="icon" class="box-image9">
                        </div>
                    <div class="sizedboxx9"></div>
                    <span class="box-text9">Mayo Clinic</span>
                    <div class="container-icon9">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon9">
                        </div>
                </div>
                <div class="divider"></div>
                <span class="extra-text">Resources</span>
                <div class="sized-boxx"></div>
                <div class="selection-box10">
                    <div class="container-image10">
                        <img src="assets/samaritan.jpg" alt="icon" class="box-image10">
                        </div>
                    <div class="sizedboxx10"></div>
                    <span class="box-text10">Samaritans</span>
                    <div class="container-icon10">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon10">
                        </div>
                </div>
                <div class="selection-box11">
                    <div class="container-image11">
                        <img src="assets/nami.jpg" alt="icon" class="box-image11">
                        </div>
                    <div class="sizedboxx11"></div>
                    <span class="box-text11">Nami</span>
                    <div class="container-icon11">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon11">
                        </div>
                </div>
                <div class="selection-box12">
                    <div class="container-image12">
                        <img src="assets/PMHA.jpg" alt="icon" class="box-image12">
                        </div>
                    <div class="sizedboxx12"></div>
                    <span class="box-text12">PMHA</span>
                    <div class="container-icon12">
                        <img src="assets/verified (1).png" alt="icon" class="box-icon12">
                        </div>
                </div>
            </div>
        </div>
        <div class="container" id="container2-wrapper">
            <div id="container2">
                <div class="post">
                    <div class="column-post">
                        <div class="row-post">
                        <div class="circle-post">
                            <img src="assets/pusa.jpg" alt="Profile Picture" class="post-image">
                            
                </div>  
                <div class="text-post">What's in your heart?</div>
                        </div>
                        <div class="post-sizedbox"></div>
                        <div class="text-post">What's in your heart?</div>
                

                    </div>
                </div>
                <div class="sizedbox"></div>
                <div class="post1">Post 1</div>
                <div class="sizedbox"></div>
                <div class="post2">Post 2</div>
                <div class="sizedbox"></div>
                <div class="post3">Post 3</div>
                <div class="sizedbox"></div>
                <div class="post4">Post 4</div>
                <div class="sizedbox"></div>
                <div class="post5">Post 5</div>
            </div>
        </div>
        <div class="container3">
            <div class="inner-box"></div>
            <div class="inner-box"></div>
        </div>
    </div>
</body>
</html>
